<!DOCTYPE html>
<html class="no-js" lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Etnetera</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zkušební zadání">
    <script src="assets/js/modernizr-custom.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/fav/favicon-16x16.png">
    <link rel="manifest" href="assets/fav/site.webmanifest">
    <link rel="mask-icon" href="assets/fav/safari-pinned-tab.svg" color="#e84d0f">
    <link rel="shortcut icon" href="assets/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#e84d0f">
    <meta name="msapplication-config" content="assets/fav/browserconfig.xml">
    <meta name="theme-color" content="#e84d0f">

    <!-- Open Graph -->
    <meta property="og:image" content="http://files.kinter.me/e/images/og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="Zkušební zadání">
    <meta property="og:title" content="Etnetera">
    <meta property="og:url" content="">
  </head>
  <body data-language="cs_CZ" itemscope="" itemtype="https://schema.org/WebPage">

    <div id="wrapper">
      <header class="site-header" role="banner" itemscope="" itemtype="https://schema.org/WPHeader">
        <div class="site-header__inner">
          <div class="logo-container">
            <h1 class="site-logo"><a href="#">Etnetera</a></h1>
            <a href="#obsah" id="skip-to-content">Přeskočit na obsah</a>
          </div><!-- .logo-container -->
          <div class="nav-container">
            <nav class="site-nav" role="navigation" aria-labelledby="sitenavlabel">
              <button id="toggle-nav" aria-label="Zobrazit menu">
                <span class="hamburger"></span>
              </button><!-- .toggle-nav -->
              <h2 id="sitenavlabel" class="sr-text">Hlavní menu</h2>
              <ul>
                <li class="site-nav__item">
                  <a href="#" aria-current="page" class="site-nav__link current">Domů</a>
                </li>
                <li class="site-nav__item">
                  <a href="#" class="site-nav__link">Kdo jsme</a>
                </li>
                <li class="site-nav__item">
                  <a href="#" class="site-nav__link">Co děláme</a>
                </li>
                <li class="site-nav__item">
                  <a href="#" class="site-nav__link">Reference</a>
                </li>
                <li class="site-nav__item">
                  <a href="#" class="site-nav__link has-label">Práce u nás <span class="nav-label"><span class="sr-text">Aktuálně otevřené pozice: </span>4</span></a>
                </li>
                <li class="site-nav__item">
                  <a href="#" class="site-nav__link">Kontakt</a>
                </li>
              </ul>
            </nav><!-- .site-nav -->
          </div><!-- .nav-container -->
        </div><!-- .site-header__inner -->
      </header><!-- .site-header -->
      <main id="obsah" class="site-content" role="main">
        <div class="home-carousel owl-carousel">
          <article id="slide_1" class="item home-carousel__item">
            <div class="item__inner">
              <header class="item__header">
                <h1 class="item__heading">Mobile development</h1>
              </header>
              <div class="item__content">
                  <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
                  <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
              </div><!-- .item-content -->
              <div class="item__more">
                <a href="#" class="button button_regular item__button">Více o mobile</a>
              </div>
            </div><!-- .item-inner -->
          </article><!-- .item -->
          <article id="slide_2" class="item home-carousel__item">
              <div class="item__inner">
                <header class="item__header">
                  <h1 class="item__heading">Web development</h1>
                </header>
                <div class="item__content">
                    <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
                    <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                </div><!-- .item-content -->
                <div class="item__more">
                  <a href="" class="button button_regular">Více o web</a>
                </div>
              </div><!-- .item-inner -->
            </article><!-- .item -->
            <article id="slide_3" class="item home-carousel__item">
                <div class="item__inner">
                  <header class="item__header">
                    <h1 class="item__heading">VR development</h1>
                  </header>
                  <div class="item__content">
                      <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
                      <p>Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                  </div><!-- .item-content -->
                  <div class="item__more">
                    <a href="" class="button button_regular">Více o VR</a>
                  </div>
                </div><!-- .item-inner -->
              </article><!-- .item -->
        </div>
        <section class="home-news">
          <div class="home-news__inner">
              <h1 class="sr-text">Aktuálně</h1>
              <article class="news-entry">
                <div class="meta-container">
                    <time datetime="2018-06-20 13:00" class="news-entry__time">Před 12 dny</time>
                </div><!-- .meta-container -->
                <div class="heading-container">
                  <h1 class="news-entry__heading">Jiří Štěpán z Etnetera Activate poodhalil zákulisí vykutálené náborové kampaně.</h1>
                </div><!-- .heading-container -->
                <div class="link-container">
                  <a href="#" class="news-entry__link">Přečíst</a>
                </div><!-- .link-container -->
              </article><!-- .home-news__entry -->
          </div><!-- .news-entry -->
        </section><!-- .home-news -->
        <div class="page-content">
          <div class="page-content__inner">
            <article class="post">
              <header class="post__header">
                  <h1 class="post__heading">Fronty u kávovaru</h1>
              </header><!-- .post__header -->
              <div class="post__content">
                  <figure class="post__thumbnail">
                      <img srcset="assets/img/kava.jpg, assets/img/kava@2x.jpg 2x" src="assets/img/kava.jpg" alt="Šálek čerstvé kávy obklopený celými kávovými zrny">
                      <figcaption>Foto: Janko Ferlič, <a href="#">Unsplash</a></figcaption>
                  </figure>
                  <p>Arabica lvtatte shop macchiato doppio coffee steamed. Brewed, macchiato grounds medium, eu breve grinder frappuccino americano. Pumpkin spice, caffeine chicory dark medium arabica macchiato instant rich. Et, single shot aged half and half lungo whipped, cinnamon cappuccino whipped id mazagran.</p>
                  <p>Con panna sugar macchiato so <strong>macchiato in skinny</strong> variety mug that. A plunger pot acerbic, brewed medium java aromatic coffee. At mocha wings acerbic beans medium saucer. Cup extra sit half and half robust java crema turkish.</p>
                  <p>Medium aroma cream qui medium coffee arabica, caffeine et caramelization cup plunger pot. Eu, plunger pot organic dark, cinnamon, redeye wings fair trade whipped lungo crema. Carajillo caramelization americano, plunger pot, filter coffee foam siphon roast and java.</p>
                  <p>Galão a, breve, at white, latte variety irish at <a href="#">flavour barista</a>. Half and half, so, sweet, <span class="tooltip-container"><span class="has-tooltip" aria-describedby="tooltip_1" tabindex="0">affogato galão</span><span id="tooltip_1" class="tooltip" role="tooltip" aria-hidden="true">espresso!</span></span>, half and half sugar irish trifecta chicory. Single origin, espresso, con panna french press et steamed robust.</p>
                  <div class="chart-container">
                    <h2 class="heading_regular chart-heading">Pondělí</h2>
                    <div id="chart_1" class="bar-chart style_round">
                        <div class="chart-items"></div>
                        <div class="legend" aria-hidden="true"></div>
                    </div>
                  </div><!-- .chart-container -->
                  <div class="chart-container">
                      <h2 class="heading_regular chart-heading">Pondělí</h2>
                      <div id="chart_2" class="bar-chart">
                        <div class="chart-items"></div>
                        <div class="legend" aria-hidden="true"></div>
                      </div>
                  </div><!-- .chart-container -->
                  <figure class="bar-chart_fallback">
                      <img srcset="assets/img/chart.jpg, assets/img/chart@2x.jpg 2x" src="assets/img/chart.jpg" alt="Graf znázorňující pravděpodobnost čekání ve frontě u kávovaru v průběhu dne">
                  </figure>
                  <aside>
                      <h2>Více o kávě</h2>
                      <div class="text-columns">
                        <p>Shop robust café au lait, cortado that, kopi-luwak skinny sweet crema fair trade aged, cultivar medium <a href="#">decaffeinated</a> medium siphon crema cappuccino macchiato froth roast cinnamon aroma crema. <span class="tooltip-container"><span class="has-tooltip" aria-describedby="tooltip_2" tabindex="0">roast</span><span id="tooltip_2" class="tooltip" role="tooltip" aria-hidden="true">fdf fdf latte!</span></span> Con panna americano skinny blue mountain decaffeinated, trifecta barista sugar, <strong>in saucer in filter</strong> that. Roast sit, robusta aged spoon, filter beans blue mountain milk crema dark eu affogato barista caffeine grinder, aromatic instant cup as robusta steamed doppio. Aftertaste, kopi-luwak, cappuccino siphon beans galão decaffeinated mug, froth half and half eu java roast, lungo, id fair trade organic doppio filter instant carajillo.</p>
                        <p>Id siphon and, java, cappuccino milk cortado, <strong>siphon macchiato</strong> galão a irish flavour. Carajillo irish percolator steamed, medium galão latte, mocha est, medium, <a href="#">iced cappuccino</a> americano, caramelization ristretto, in latte, flavour cup roast trifecta aged. Variety single origin steamed, at, galão bar turkish con panna cream aroma variety carajillo. cinnamon. Iced, single shot, est cup shop viennese dark crema macchiato wings single shot plunger pot foam aftertaste so to go white at acerbic a aftertaste.</p>
                        <p>Irish carajillo decaffeinated instant, pumpkin spice as, cup, dripper strong breve, est white crema <strong>viennese latte</strong>. Irish cup medium body organic, white americano galão plunger pot coffee, robust, carajillo, steamed, cream, java, cinnamon mazagran so caffeine latte flavour. Shop, turkish iced qui that steamed sweet, mazagran, macchiato est robusta spoon as, rich eu crema, chicory foam single shot organic sugar galão seasonal trifecta. Viennese half and half organic aged extraction cup, espresso irish latte mug grinder turkish variety.</p>
                      </div><!-- .text-columns -->
                  </aside>
                </div><!-- .post__content -->
            </article><!-- .post -->
          </div>
        </div><!-- .page-content -->
      </main><!-- .site-content -->
    </div><!-- #wrapper -->
    <footer class="site-footer" role="contentinfo" itemscope="" itemtype="https://schema.org/WPFooter">
      <div class="site-footer__inner">
        <small class="copyright">
          <span class="copyright__title">Copyright</span>
          <span class="copyright__company">&copy; 2018 Etnetera</span>
          <span class="copyright__disclaimer">Jsme hrdým členem <a href="#">Etnetera Group</a></span>
        </small><!-- .copyright -->
      </div><!-- .site-footer__inner -->
    </footer><!-- .site-footer -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/library.min.js"></script>
    <script src="assets/js/custom.min.js"></script>

    <script>
      if ($('.home-carousel')) {
        $('.home-carousel').owlCarousel ({
            loop: false,
            nav: true,
            navText: [
                '<span class="arrow-prev" aria-label="Předchozí"></span>',
                '<span class="arrow-next" aria-label="Následující"></span>'
            ],
            dots: false,
            responsive: {
                0: {
                    items: 1
                }
            },
            addClassActive: true,
            onInitialized: function (event) {
                $('.home-carousel').find('.owl-item').attr('aria-selected', 'false');
                $('.home-carousel').find('.owl-item.active').attr('aria-selected', 'true');
        
                $('.home-carousel').find('.owl-prev').attr('role', 'button').attr('title', 'Předchozí');
                $('.home-carousel').find('.owl-next').attr('role', 'button').attr('title', 'Následující');
                $('.owl-prev, .owl-next').attr('tabindex', '0');
            }
        }); 
      }

      if ($('#chart_1')) {
        $('#chart_1').newChart({
          chartData: [
              ['8:00', 26],
              ['8:30', 41],
              ['9:00', 41],
              ['9:30', 36],
              ['10:00', 12],
              ['10:30', 23],
              ['11:00', 36],
              ['11:30', 66],
              ['12:00', 61],
              ['12:30', 51],
              ['13:00', 39],
              ['13:30', 37],
              ['14:00', 39],
              ['14:30', 20],
              ['15:00', 27],
              ['15:30', 39],
              ['16:00', 34],
              ['16:30', 58],
              ['17:00', 45],
              ['17:30', 54],
              ['18:00', 54],
              ['18:30', 39],
              ['19:00', 39],
              ['19:30', 32],
              ['10:00', 48],
              ['20:30', 38],
              ['21:00', 32],
              ['21:30', 25],
              ['22:00', 17]
          ]
        });
      }

      if ($('#chart_2')) {
        $('#chart_2').newChart({
          chartData: [
              ['8:00', 26],
              ['8:30', 41],
              ['9:00', 41],
              ['9:30', 36],
              ['10:00', 12],
              ['10:30', 23],
              ['11:00', 36],
              ['11:30', 66],
              ['12:00', 61],
              ['12:30', 51],
              ['13:00', 39],
              ['13:30', 37],
              ['14:00', 39],
              ['14:30', 20],
              ['15:00', 27],
              ['15:30', 39],
              ['16:00', 34],
              ['16:30', 58],
              ['17:00', 45],
              ['17:30', 54],
              ['18:00', 54],
              ['18:30', 39],
              ['19:00', 39],
              ['19:30', 32],
              ['10:00', 48],
              ['20:30', 38],
              ['21:00', 32],
              ['21:30', 25],
              ['22:00', 17]
          ]
        });
      }
    </script>
  </body>
</html>
